apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: hacbsqeapp
    appstudio.openshift.io/component: devfile-sample-python-basic-wq3c
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-python-basic-wq3c
  namespace: jinqi-1-tenant
spec:
  url: https://github.com/jinqi7/devfile-sample-python-basic
